# Proove

./: settings.gradle
app/: build.gradle
app/libs/: YSAppSystemLib-release.aar  jl_bluetooth_rcsp_V3.0.8-release.aar  jl_bt_ota_V1.8.0-release.aar
app/src/androidTest/java/com/proove/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proove/smart/: App.java
app/src/main/java/com/proove/smart/database/: AppDatabase.java  Converters.java
app/src/main/java/com/proove/smart/manager/: ActivityManager.java  BTRcspManager.java  BleManager.java  BluetoothEvent.java  BluetoothManager.java  BluetoothResult.java  DeviceManager.java  IBluetoothManager.java  LocationManager.java  MediaPlayManager.java
app/src/main/java/com/proove/smart/model/: DeviceEarFindModel.java  DeviceEarFindModelImpl.java  DeviceEarKeySettingModel.java  DeviceEarKeySettingModelImpl.java  DeviceEarModel.java  DeviceEarModelImpl.java  DeviceListModel.java  DeviceListModelImpl.java  DeviceModelImpl.java  DevicePopModel.java  DevicePopModelImpl.java  DeviceScanModel.java  DeviceScanModelImpl.java  EqModel.java  EqModelImpl.java  Model.java  VolumeChangeManager.java
app/src/main/java/com/proove/smart/ui/: AboutTheBrandActivity.java  AboutUsActivity.java  DeviceEarFindActivity.java  DeviceEarInfoActivity.java  DeviceEqSettingActivity.java  DeviceHighlanderBatteryStatusActivity.java  DeviceHighlanderDetailInfoActivity.java  DeviceHighlanderFindActivity.java  DeviceHighlanderInfoActivity.java  DeviceKeySettingActivity.java  DeviceMoreSettingActivity.java  DeviceOtaUpdateActivity.java  HomeActivity.java  PrivacyPolicyActivity.java  ScooterSettingsActivity.java  SplashActivity.java  TravelHistoryActivity.java  TravelHistoryDetailActivity.java  UserProtocolActivity.java  WebActivity.java
app/src/main/java/com/proove/smart/util/: FastClickUtil.java  MapUtil.java  SpModel.java
app/src/main/java/com/proove/smart/view/: BatteryProgressView.java
app/src/main/java/com/proove/smart/vm/: DeviceEarFindViewModel.java  DeviceEarInfoViewModel.java  DeviceEqSettingViewModel.java  DeviceHighlanderViewModel.java  DeviceKeySettingViewModel.java  DeviceListViewModel.java  DeviceMoreSettingViewModel.java  DevicePopViewModel.java  DeviceScanViewModel.java  DeviceViewModel.java  SingleLiveEvent.java
app/src/main/res/color/: select_tv_eq.xml  select_tv_eq_function.xml
app/src/main/res/drawable/: bg_battery_status_24dp.xml  bg_dialog_24dp.xml  bg_ear_22dp.xml  bg_electric_22dp.xml  bg_eq_24dp_line_1dp.xml  bg_eq_27dp.xml  bg_eq_function_24dp.xml  bg_item_device_24dp_line_1dp.xml  bg_scan_list_tl_tr_24dp.xml  bg_state_nav_24dp.xml  bg_state_stop_24dp.xml  ota_load_rotate.xml  ota_progress_bar.xml  progress_bar_background_1.xml  progress_bar_background_2.xml  progress_eq_adjust.xml  progress_eq_default.xml  selector_3d_mode.xml  selector_3d_mode_night.xml  selector_anc.xml  selector_anc_night.xml  selector_ble_state.xml  selector_ble_state_night.xml  selector_connect_state.xml  selector_device_search.xml  selector_device_search_night.xml  selector_eq_function_bg.xml  selector_game_mode.xml  selector_game_mode_night.xml  selector_nav.xml  selector_nav_bg.xml  selector_nav_night.xml  selector_ota_state.xml  selector_play_stop_bg.xml  selector_play_stop_night.xml  selector_start_moving.xml  selector_start_moving_night.xml  selector_transparency.xml  selector_transparency_night.xml  selector_turn_off.xml  (+7 more)
app/src/main/res/layout/: activity_about_the_brand.xml  activity_about_us.xml  activity_device_ear_info.xml  activity_device_find.xml  activity_device_highlander_battery_status.xml  activity_device_highlander_info.xml  activity_device_highlander_info_detail.xml  activity_device_list.xml  activity_eq_setting.xml  activity_key_setting.xml  activity_more_setting.xml  activity_ota_update.xml  activity_privacy_policy.xml  activity_scooter_settings.xml  activity_splash.xml  activity_travel_history.xml  activity_travel_history_detail.xml  activity_user_protocol.xml  dialog_choose_map.xml  dialog_eq_change_name.xml  dialog_loading.xml  dialog_msg.xml  dialog_ota_update_state.xml  dialog_picker.xml  dialog_scan_device_list.xml  item_device.xml  item_scan_device.xml  item_travel_history.xml  view_eq_adjust.xml  view_eq_default.xml  view_map_marker.xml
app/src/main/res/raw/: search_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/proove/smart/: ExampleUnitTest.java
lib-ble-bean/: build.gradle
lib-ble-bean/schemas/com.proove.ble.database.AppDatabase/: 1.json
lib-ble-bean/src/androidTest/java/com/proove/ble/: ExampleInstrumentedTest.java
lib-ble-bean/src/main/java/com/proove/ble/constant/: AncType.java  BatteryType.java  BleRequestType.java  BleScanState.java  BleServiceType.java  BluetoothConstant.java  BundleConstant.java  CommonEqInfo.java  Constant.java  DeviceFindState.java  DeviceInfoType.java  DevicePopState.java  DeviceType.java  EqBlePreset.java  EqConstant.java  EqPreset.java  Product.java  SpConstant.java
lib-ble-bean/src/main/java/com/proove/ble/dao/: DeviceInfoDao.java  EqInfoDao.java
lib-ble-bean/src/main/java/com/proove/ble/data/: BatteryInfo.java  BleAdvMsg.java  BleRequest.java  BluetoothDataBuilder.java  BluetoothDataParser.java  DeviceFindInfo.java  DeviceInfo.java  DeviceListItem.java  DeviceMarker.java  DevicePopInfo.java  EqPresetItem.java  KeySettingsData.java  OtaInfo.java  ProductCateItem.java  SimpleLocation.java  UiInfo.java
lib-ble-bean/src/main/java/com/proove/ble/entity/: DeviceInfoEntity.java  EqInfoEntity.java
lib-ble-bean/src/main/java/com/proove/ble/util/: HandlerUtil.java
lib-ble-bean/src/main/res/values/: strings.xml
lib-ble-bean/src/test/java/com/proove/ble/: ExampleUnitTest.java
lib-common/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib-common/src/androidTest/java/com/yscoco/lib/: ExampleInstrumentedTest.java
lib-common/src/test/java/com/yscoco/lib/: ExampleUnitTest.java
sign/: AppSign.jks
(+58 files in other folders)
