<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_home_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Proove Cold Sound 2" />

            <ImageView
                android:id="@+id/iv_back"
                style="@style/IcBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_item_device_24dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_r"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_ear_l"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_marginHorizontal="22.17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_device_l" />

                        <SeekBar
                            android:id="@+id/sk_view_l"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginHorizontal="20.17dp"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:progress="50"
                            android:progressDrawable="@null"
                            android:thumb="@drawable/transparent_thumb" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginHorizontal="10.23dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="25.61dp"
                            android:background="@drawable/bg_electric_22dp">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="30.87dp"
                                android:layout_height="24.89dp"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/bg_ear_22dp"
                                android:gravity="center"
                                android:text="L"
                                android:textColor="@color/bg_tv_ear_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_battery_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView11"
                                app:layout_constraintTop_toTopOf="parent"
                                tool:text="23%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_r"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="44dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_l"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_all"
                        app:layout_constraintStart_toEndOf="@+id/ll_l"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_ear_r"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_marginHorizontal="22.17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_device_r" />

                        <SeekBar
                            android:id="@+id/sk_view_r"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginHorizontal="20.17dp"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:progress="50"
                            android:progressDrawable="@null"
                            android:thumb="@drawable/transparent_thumb" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginHorizontal="10.23dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_electric_22dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="30.87dp"
                                android:layout_height="24.89dp"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/bg_ear_22dp"
                                android:gravity="center"
                                android:text="R"
                                android:textColor="@color/bg_tv_ear_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_battery_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toTopOf="parent"
                                tool:text="23%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_all"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="44dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_l"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ll_r"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_ear_case"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_marginHorizontal="10.17dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_device_all" />

                        <SeekBar
                            android:id="@+id/sk_view_all"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20.17dp"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:progress="30"
                            android:progressDrawable="@null"
                            android:thumb="@drawable/transparent_thumb" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginHorizontal="10.23dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_electric_22dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="30.87dp"
                                android:layout_height="24.89dp"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/bg_ear_22dp"
                                android:gravity="center"
                                android:text="C"
                                android:textColor="@color/bg_tv_ear_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_all_battery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:layout_constraintTop_toTopOf="parent"
                                tool:text="23%" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_item_device_24dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <LinearLayout
                        android:id="@+id/ll_anc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/ll_turn_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            style="@style/IcAnc"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/anc"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_turn_off"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_transparency"
                        app:layout_constraintStart_toEndOf="@+id/ll_anc"
                        app:layout_constraintTop_toTopOf="@+id/ll_anc">

                        <ImageView
                            style="@style/IcTurnOff"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/disable"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_transparency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_3d_Mode"
                        app:layout_constraintStart_toEndOf="@+id/ll_turn_off"
                        app:layout_constraintTop_toTopOf="@+id/ll_turn_off">

                        <ImageView
                            style="@style/IcTransparency"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/transparency"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_3d_Mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ll_transparency"
                        app:layout_constraintTop_toTopOf="@+id/ll_transparency">

                        <ImageView
                            style="@style/Ic3DMode"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/_3d_mode"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_device_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_3d"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_anc">

                        <ImageView
                            style="@style/IcDeviceSearch"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/device_search"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_3d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_device_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_game_mode"
                        app:layout_constraintStart_toEndOf="@+id/ll_device_search"
                        app:layout_constraintTop_toTopOf="@+id/ll_device_search">

                        <ImageView
                            style="@style/Ic3DMode"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/_3d_mode"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_game_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/selector_nav_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ll_3d"
                        app:layout_constraintTop_toTopOf="@+id/ll_device_search">

                        <ImageView
                            style="@style/IcGameMode"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/game_mode"
                            android:textColor="@color/tv_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_item_device_24dp"
                    android:paddingVertical="22dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_eq_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            style="@style/IcEqSettings"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/eq_settings"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            style="@style/IcArrows"
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_key_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_eq_setting">

                        <ImageView
                            android:id="@+id/iv_key"
                            style="@style/IcKeySettings"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/key_settings"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_key"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            style="@style/IcArrows"
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_change_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_key_setting">

                        <ImageView
                            android:id="@+id/iv_change_name"
                            style="@style/IcChangeName"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/change_the_name"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_change_name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            style="@style/IcArrows"
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_ota_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_change_name">

                        <ImageView
                            android:id="@+id/iv_ota_update"
                            style="@style/IcOtaUpdate"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/ota_update"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_ota_update"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            style="@style/IcArrows"
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_more_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_ota_update">

                        <ImageView
                            android:id="@+id/iv_more_setting"
                            style="@style/IcMoreSettings"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/more_settings"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_more_setting"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            style="@style/IcArrows"
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_factory_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_more_setting">

                        <ImageView
                            android:id="@+id/iv_factory_setting"
                            style="@style/IcFactorySettings"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/factory_settings"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_factory_setting"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            style="@style/IcArrows"
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>