<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_the_brand"
            android:textColor="@color/tv_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/IcBack"
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_about_the_brand"
                android:layout_width="0dp"
                android:layout_height="254dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_about_the_brand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/tv_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_about_the_brand"
                app:layout_constraintStart_toStartOf="@+id/iv_about_the_brand"
                app:layout_constraintTop_toBottomOf="@+id/iv_about_the_brand"
                android:text="True Wireless Stereo" />


            <TextView
                android:id="@+id/tv_about_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/tv_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_about_the_brand"
                app:layout_constraintStart_toStartOf="@+id/iv_about_the_brand"
                app:layout_constraintTop_toBottomOf="@+id/tv_true"
                android:text="Proove Cold Sound 2" />

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/tv_home_title_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_about_the_brand"
                app:layout_constraintStart_toStartOf="@+id/iv_about_the_brand"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_device"
                android:text="@string/focus_on_high_quality_bluetooth_headphones" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_item_device_24dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_focus">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Proove Cold Sound 2 TWS" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/tv_home_title_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    android:text="@string/focus_on_high_quality_bluetooth_headphones" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="146.26dp"
                    android:layout_marginHorizontal="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_about_us_ear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_marginHorizontal="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_product_highlander"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>