<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/bg_dialog_24dp"
    android:paddingHorizontal="24dp"
    android:paddingTop="40dp"
    android:paddingBottom="32dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/selector_ota_state"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/ota_load_rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/OTA_ProgressBar"
        android:layout_width="190dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="32dp"
        android:progress="20"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/tv_home_title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:text="@string/please_wait_for_an_update" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/tv_installed"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/but_ota_update_bg_color"
        android:gravity="center"
        android:textColor="@color/but_ota_update_tv_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:text="@string/home" />


</androidx.constraintlayout.widget.ConstraintLayout>